# INFURA - IPFS
INFURA_IPFS_PROJECT_ID=""
INFURA_IPFS_SECRET=""

# OWNER
OWNER_ADDRESS=""
OWNER_PRIVATE_KEY=""

# NETWORK KEY (OPTIONAL - THIS IS ONLY IF YOU WANT TO TRY THE DEPLOYMENT ON ETHEREUM/RINKEBY TOO)
ALCHEMY_KEY=""

